<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Christian Zaboli Vedovi">
    <link rel="shortcut icon" href="img/duck.png" type="image/x-icon">

    <!-- LINK FONTAWESOME --------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- LINK BOOTSTRAP --------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <!-- LINK GOOGLE FONTS --------------- -->

    <link rel="stylesheet" href="css/style.css">

    <title>Bootstrap dashboard</title>
</head>

<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Fifth navbar example">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/duck.png" alt="Logo Brand" width="60px"
                        height="60px"></a> <!-- ** LOGO ** -->

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> <!-- ** HAMBURGER MENU ** -->

                <div class="collapse navbar-collapse" id="navbarsExample05">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="#">Anagrafica Utenti</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#">Storico Prestiti</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#">Help</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container mt-4">
            <!-- ** DESCRIZIONE TABELLA ** -->
            <div class="row justify-content-between">
                <div class="col-6">
                    <h1>Catalogo Libri</h1>
                </div>
                <div class="col-6 text-end">
                    <a href="related-pages/add-book.html">
                        <button type="button" class="btn btn-primary btn-lg ">Aggiungi Libro</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="container table-responsive mt-4 mb-4"> <!-- ** TABELLA ** -->
            <table class="table table-striped table-hover align-middle">

                <thead> <!-- ** HEAD TABELLA ** -->
                    <tr>
                        <th class="col-6">Titolo</th>
                        <th class="col-2 d-none d-lg-table-cell d-md-none">Data Prestito</th>
                        <th class="col-2">Stato</th>
                        <th class="col-2 text-center">Azioni</th>
                    </tr>
                </thead>

                <tbody> <!-- ** CONTENUTO TABELLA ** -->

                    <tr> <!-- ** I pilastri della Terra ** -->
                        <td scope="row">I pilastri della Terra</td>
                        <td class="d-none d-lg-table-cell d-md-none">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr> <!-- ** I promessi sposi ** -->
                        <td scope="row">I promessi sposi</td>
                        <td class="d-none d-lg-table-cell d-md-none">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr> <!-- ** Il signore degli anelli ** -->
                        <td scope="row">Il signore degli anelli</td>
                        <td class="d-none d-lg-table-cell d-md-none">18/10/2023</td>
                        <td><span class="badge bg-warning">In prestito</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr> <!-- ** Harry Potter e la pietra filosofale ** -->
                        <td scope="row">Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-lg-table-cell d-md-none">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr> <!-- ** Il codice Da Vinci ** -->
                        <td scope="row">Il codice Da Vinci</td>
                        <td class="d-none d-lg-table-cell d-md-none">-</td>
                        <td><span class="badge bg-danger">Non disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr> <!-- ** Shining ** -->
                        <td scope="row">Shining</td>
                        <td class="d-none d-lg-table-cell d-md-none">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr> <!-- ** La divina commedia ** -->
                        <td scope="row">La divina commedia</td>
                        <td class="d-none d-lg-table-cell d-md-none">21/09/2023</td>
                        <td><span class="badge bg-warning">In prestito</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr> <!-- ** Il trono di spade ** -->
                        <td scope="row">Il trono di spade</td>
                        <td class="d-none d-lg-table-cell d-md-none">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr> <!-- ** Il mondo di Sofia ** -->
                        <td scope="row">Il mondo di Sofia</td>
                        <td class="d-none d-lg-table-cell d-md-none">-</td>
                        <td><span class="badge bg-danger">Non disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr> <!-- ** Le cronache di Narnia: il leone, la strega e l'armadio ** -->
                        <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none d-lg-table-cell d-md-none">25/07/2023</td>
                        <td><span class="badge bg-warning">In prestito</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr> <!-- ** Il piccolo principe ** -->
                        <td scope="row">Il piccolo principe</td>
                        <td class="d-none d-lg-table-cell d-md-none">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr> <!-- ** La storia infinita ** -->
                        <td scope="row">La storia infinita</td>
                        <td class="d-none d-lg-table-cell d-md-none">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </main>
</body>

</html>